<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style media="screen">
			.resume-skill-logo {
				width: 25px;

			}
			.resume-skill-font {
				font-size: 1.5em;
				font-weight: bolder;
			}
			.resume-title {
				font-size: 120%;
				font-weight: bold;
				margin-top: 5px;
			}

			.glyphicon-star:before {
    			content: "★";
			}
			.skill-font {
				color: #377BB5;
				font-size: 105%;
				font-weight: bold;
			}
			nav {
				background: lightblue;
				margin: 10px 10px 0px 10px;
			}
			nav.ul {
				margin: 0px;
				list-style-type: none;
			}
			nav ul li {
				display: inline;
			}
			nav a {
				text-decoration: none;
			}
			nav ul li a:link, nav ul li a:visited {
				color: blue;
				border-bottom: none;
				font-weight: bold;
			}
			nav ul li.selected {
				background-color: #c8b00c;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html"><img src="images/home-blue.png" alt="">主页</a></li>
				<li><a href="person.html">简历</a></li>
				<li><a href="project.html">项目</a></li>
			</ul>
		</nav>
		<div class="resume">
			<div class="resume-logo">
				<img class="resume-skill-logo" src="images/skill.png"alt="技能"  width="15px">
				<span class="resume-skill-font">技能</span>
			</div>
			<!-- 简历 -->
		   <div class="div-resume col-xs-12 col-sm-12">
			   <!-- 个人信息 -->
			   <div class="div-resume-head">
				   <ul classs="vertical-center col-xs-8">
							   <li>
						   <span class="glyphicon glyphicon-phone"></span>
						   132 5599 0223
					   </li>
					   <li>
						   <span class="glyphicon glyphicon-envelope"></span>
						   邮箱：fengzy21@outlook.com
					   </li>
					   <li>
						   <span class="glyphicon glyphicon-book"></span>
						   GitHub：https://github.com/FengZhiyuan
					   </li>
				   </ul>
				   <div class="div-resume-name col-xs-4">
					   <span class="span-resume-name">冯志峰</span>
					   <span class="span-resume-job">前端工程师</span>
				   </div>
			   </div>
			<div class="concent">
				<div class="">
					<h3 class="resume-title">HTML/CSS</h3>
					<p><span class="glyphicon-star"></span>能够编写语义化<span class="skill-font"> HTML </span>,熟练使用<span class="skill-font">  DIV+CSS </span>实现常用的布局与动画</p>
					<p></p>
					<p><p><span class="glyphicon-star">熟悉标准化的<span class="skill-font"> HTML5/CSS3 </span>特性，实验项目中能尝试使用未广泛使用的新标准</p>
				</div>
				<div>
					<h3 class="resume-title">ECMAScript(javascript)</h3>
					<p> <span class="glyphicon-star"></span>熟悉 <span class="skill-font"> ECMAScript(JavaScript) </span>, 对 <span class="skill-font"> JavaScript </span>引擎及相关技术有一定了解
					<p><span class="glyphicon-star"></span>了解 <span class="skill-font"> ECMAScript </span>新标准，并能在项目中使用</p>
					<p><span class="glyphicon-star"></span>熟悉 <span class="skill-font"> AJAX </span>模型，并能在项目中使用</p>
					<p><span class="glyphicon-star">能够通过原生 <span class="skill-font"> Javascript </span>实现 <span class="skill-font"> jQuery </span>大部分常用功能</p>
				</div>
				<div class="">
					<h3 class="resume-title">DOM/BOM</h3>
					<p> <span class="glyphicon-star"> 熟悉原生 <span class="skill-font"> DOM </span> 与  <span class="skill-font"> BOM </span> 的使用及相关标准（W3C/WHATWG）,有桌面/移动端组件的开发经验</p>

				</div>
				<div class="">
					<h3 class="resume-title">库/框架</h3>
					<p> <span class="glyphicon-star">熟练运用 <span class="skill-font"> jQuery </span>进行定制与扩展</p>
					<p><span class="glyphicon-star"></span>对  <span class="skill-font"> Node.js </span>等常见技术有一定了解</p>
				</div>
				<div class="">
					<h3 class="resume-title">其他</h3>
					<p><span class="glyphicon-star">日常使用  <span class="skill-font"> Atom </span> 与  <span class="skill-font"> Git </span>进行开发，也乐于尝试使用新工具</p>
					<p><span class="glyphicon-star"></span>能够使用 <span class="skill-font"> Photoshop </span>完成简单设计</p>
				</div>
				<div class="">
					<h3 class="resume-title">个人项目</h3>
					<p><span class="glyphicon-star"></span>HTML5音乐播放器</p>
					<p><span class="glyphicon-star"></span>轮播图</p>
					<p><span class="glyphicon-star"></span>相册</p>
					<p><span class="glyphicon-star"></span>TodoList</p>
				</div>
		</div>
		</div>
	</body>
</html>
